
Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 11:31:54 2025 +0100

    map3


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 11:28:10 2025 +0100

    map2


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 11:27:22 2025 +0100

    Added docstrings


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 11:26:56 2025 +0100

    map3


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 11:23:25 2025 +0100

    comments monster.py


Merge: 87e49ed 4ae04ff
Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 11:12:21 2025 +0100

    Merge branch 'master' of github.com:Lygaen/icc-poo


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 11:11:37 2025 +0100

    Added player HP and UI indicator


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 11:05:18 2025 +0100

    map2


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 11:03:21 2025 +0100

    map2


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 11:02:01 2025 +0100

    Player bugs... again


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 11:00:03 2025 +0100

    Player bugs (hate them)


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 10:54:55 2025 +0100

    Added HP system


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:44:16 2025 +0100

    monster


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:42:42 2025 +0100

    monstre meurt


Merge: 5646b68 3942742
Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 10:40:30 2025 +0100

    Merge branch 'master' of github.com:Lygaen/icc-poo


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:40:12 2025 +0100

    blob 32hp


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 10:39:12 2025 +0100

    Added on damage for sword


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:38:49 2025 +0100

    blobHP


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 10:37:06 2025 +0100

    Added fricking swoooooord


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:05:08 2025 +0100

    map2 exit


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:02:05 2025 +0100

    map2


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:01:08 2025 +0100

    map2


Merge: b1fdf48 e4327dc
Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 10:00:01 2025 +0100

    Merge branch 'master' of github.com:Lygaen/icc-poo


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 13 09:58:53 2025 +0100

    map3


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 09:38:02 2025 +0100

    Edited player abstraction


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 09:36:17 2025 +0100

    Forgot to add docstrings


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 09:32:32 2025 +0100

    Added next map loading


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 09:11:07 2025 +0100

    Added daemon mypy to exclusions


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 13 08:44:46 2025 +0100

    Modified gitignore


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 18:34:07 2025 +0100

    Event listeners optimizations


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 18:25:34 2025 +0100

    Added mouse event listener


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 15:50:10 2025 +0100

    Added UI boiiii


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 15:45:50 2025 +0100

    Updated to latest arcade


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 15:29:58 2025 +0100

    Added better damage + collision system


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 15:07:32 2025 +0100

    Using refs instead of per-frames updates


Merge: e72db64 66af1f6
Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 14:55:10 2025 +0100

    Merge branch 'master' of https://github.com/Lygaen/icc-poo


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 12 14:53:28 2025 +0100

    Added scoring system with ref


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Mon Mar 10 16:14:08 2025 +0100

    classe parent monster (mise en commentaires)


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Mon Mar 10 15:40:17 2025 +0100

    map2 changes


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Mon Mar 10 15:37:36 2025 +0100

    commentaires slime


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Mon Mar 10 14:54:08 2025 +0100

    TODO


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Mon Mar 10 14:49:21 2025 +0100

    map2


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Mon Mar 10 14:40:31 2025 +0100

    camera freezone modif


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Fri Mar 7 19:23:41 2025 +0100

    Added camera stuff


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Fri Mar 7 11:42:32 2025 +0100

    correction monsterwalk


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Fri Mar 7 11:32:53 2025 +0100

    map2


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Fri Mar 7 11:22:57 2025 +0100

    Removed invalid tests


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 13:39:01 2025 +0100

    Indentation fix


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 6 11:05:19 2025 +0100

    monstre se retourne


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 10:58:16 2025 +0100

    Name + Sound


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 6 10:56:55 2025 +0100

    monster slime hunter movement


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 6 10:55:13 2025 +0100

    monster hunter (movement)


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 10:54:27 2025 +0100

    Added sounds


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 10:44:05 2025 +0100

    Added fricking docssss


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Mar 6 10:34:03 2025 +0100

    monster movement


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 09:43:57 2025 +0100

    Map changes


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 09:14:00 2025 +0100

    Added monster template


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 08:56:00 2025 +0100

    Generalized wall loading


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Mar 6 08:47:59 2025 +0100

    Camera + player change


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 5 18:45:08 2025 +0100

    Added coin


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 5 18:42:16 2025 +0100

    Added map access for GOs


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 5 17:52:24 2025 +0100

    Added destroy possibility


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 5 17:47:08 2025 +0100

    Added player controls


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 5 15:55:41 2025 +0100

    Added event listeners


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Mar 5 14:48:24 2025 +0100

    Accurate renaming


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Tue Mar 4 20:50:39 2025 +0100

    Cleaned up my boiii


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Tue Mar 4 20:39:31 2025 +0100

    Match constants style


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Tue Mar 4 20:38:13 2025 +0100

    Added sprite loading


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Tue Mar 4 20:03:17 2025 +0100

    Start of map parsing


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Tue Mar 4 19:29:59 2025 +0100

    Fixed mypy moduling issue


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 11:20:33 2025 +0100

    Added jump sound


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 11:19:09 2025 +0100

    Added coin sound


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 11:11:06 2025 +0100

    Added better keyboard


Merge: 2608107 55240bc
Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 11:01:27 2025 +0100

    Merge branch 'master' of https://github.com/Lygaen/icc-poo


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 11:01:23 2025 +0100

    Disabled multi jump


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Feb 27 11:00:36 2025 +0100

    hitboxes


Merge: 6da8406 0da6a23
Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:58:01 2025 +0100

    Merge branch 'master' of https://github.com/Lygaen/icc-poo


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:57:54 2025 +0100

    Added tests


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Feb 27 10:56:01 2025 +0100

    escape -> reset


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:51:51 2025 +0100

    Added coin hitbox


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:50:36 2025 +0100

    Added coins


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:47:50 2025 +0100

    Added camera


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:46:03 2025 +0100

    Changed walllist


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:45:03 2025 +0100

    Jump


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:43:11 2025 +0100

    Added physics


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Feb 27 10:41:38 2025 +0100

    mouvement


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:38:56 2025 +0100

    Added walls


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:32:26 2025 +0100

    Added spritelist


Merge: 31d3e75 a849cff
Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:30:36 2025 +0100

    Merge branch 'master' of https://github.com/Lygaen/icc-poo


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:29:14 2025 +0100

    Added sprite list


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Feb 27 10:25:26 2025 +0100

    gameview setup


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:21:39 2025 +0100

    Added draw char


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:15:51 2025 +0100

    Added resource loading


Author: Martin Gremeaux-Bader <martin.gremeaux-bader@epfl.ch>
Date:   Thu Feb 27 10:10:21 2025 +0100

    Create empty window


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Thu Feb 27 10:05:57 2025 +0100

    Added arcade


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 24 17:50:37 2025 +0100

    Skeleton design


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 24 17:49:59 2025 +0100

    TODO for readme


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 24 17:48:59 2025 +0100

    Added answers


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 24 17:47:46 2025 +0100

    Removed Badge


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 24 17:46:02 2025 +0100

    Added LOG file


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 24 17:42:31 2025 +0100

    Preparing for new project


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 20:37:19 2025 +0100

    Perms Update and Badge


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 20:23:24 2025 +0100

    Coveralls Badge !


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 20:15:17 2025 +0100

    Build Badge


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 20:03:16 2025 +0100

    Added CI Tests :fire:


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 19:52:41 2025 +0100

    NO PYTHON2 PLSS


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 19:52:10 2025 +0100

    README boiii


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 19:39:00 2025 +0100

    Added the TODOs


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 19:24:00 2025 +0100

    Added derivatives


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 19:23:50 2025 +0100

    Added rationals


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Wed Feb 19 19:23:07 2025 +0100

    Added test coverage


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 17 17:52:24 2025 +0100

    Fixes for MyPy


Author: Mathieu Cayeux <mathieucayeux@gmail.com>
Date:   Mon Feb 17 17:47:31 2025 +0100

    Initial commit
