width: 65
height: 20
next-map: map1.txt
---
    w        w  =
        w       =
   w       w    =
                =
     w    w     =
  w          w  =
        w       =
   w        w   =
 w      w       =
                =
    w     w   o*=
w o  ---      ===
  -   * w    w  =
      -         =                                            -
  --  w    w* * =                                     w   -  w  E
  w   o  w  -w- =                                               -
     ---  w     =                                   w    -  w
   w        -   =                    -          -   -  w
 S     o --  o  =x*         =  =      -        -
======£=£££==================££======£££££=======================
---