width: 114
height: 8
next_map: map1.txt # → ← ↓ ↑ 
---
          ↑                                                                                                      
      -   ↑                             £→→     £                                                                 
  --      ↑                                                                                                      
          x                                   x ↓ x                           x  £                                
x   ---   ↓                                x    ↓                          x     £                                
x  S                                                                   ←←←←←←←←←←£                               E
==============£=£=£=→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→=
               £E£                                                                                                
---